<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes-App</title>
    <style>
      body {
        background-color: black;
      }
      .wrapper .bottom {
        display: grid;
        grid-template-columns: 50px 50px 2fr;
        grid-gap: 1px;
      }
      .wrapper > div {
        border: 5px solid #333;
        color: white;
      }

      .bottom {
        grid-auto-rows: minmax(100vh, auto);
      }
      .bottom > div {
        border: 5px solid #333;
        color: white;
      }

      .top {
        grid-column: 1/4;
        text-align: center;
      }

      .menu {
        grid-column: 1/2;
        height: minmax(100vh, auto);
      }

      .menu-item {
        overflow-wrap: break-word;
      }

      .left {
        grid-column: 2/3;
      }
      .notes {
        display: grid;
        grid-gap: 2px;
        grid-row: minmax(100px, auto);
      }

      .notes > div {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box top">Top</div>
      <div class="bottom">
        <div class="box menu">
          <div class="menu-item">
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
            <p class="menu-item">Menu-item</p>
          </div>
        </div>
        <div class="left">Left</div>
        <div class="box notes">
          <div>
            Notes 1
          </div>
          <div>
            Notes 2
          </div>
          <div>
            Notes 3
          </div>
          <div>
            Notes 4
          </div>
          <div>
            Notes 5
          </div>
          <div>
            Notes 6
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
